<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Float & Clr</title>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Boks 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ex
          perspiciatis natus, nulla explicabo temporibus pariatur praesentium
          dignissimos dolor veritatis et odio ipsum ipsam illum nemo expedita,
          soluta assumenda quisquam.
        </p>
      </div>

      <div id="box-2" class="box">
        <h3>Boks 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ex
          perspiciatis natus, nulla explicabo temporibus pariatur praesentium
          dignissimos dolor veritatis et odio ipsum ipsam illum nemo expedita,
          soluta assumenda quisquam.
        </p>
      </div>

      <div id="box-3" class="box">
        <h3>Boks 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ex
          perspiciatis natus, nulla explicabo temporibus pariatur praesentium
          dignissimos dolor veritatis et odio ipsum ipsam illum nemo expedita,
          soluta assumenda quisquam.
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Boks 4</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ex
          perspiciatis natus, nulla explicabo temporibus pariatur praesentium
          dignissimos dolor veritatis et odio ipsum ipsam illum nemo expedita,
          soluta assumenda quisquam.
        </p>
      </div>
    </div>
    <!-- test af desktop -->
  </body>
</html>
